{
    "name": "gibbs devcontainer",
    "image": "tamada/devcontainer-rust-base:latest",
    "runArgs": [
        "--rm",
        "--name=gibbs-devcontainer"
    ],
    "customizations": {
        // カスタマイズ
        "vscode": {
            "extensions": [
                "taichi.vscode-textlint",         // textlint for document proofreadings.
                "DavidAnson.vscode-markdownlint", // for markdown lint and style check.
                "hediet.vscode-drawio",           // drawio for diagrams.
                "bierner.markdown-mermaid"        // mermaid for preview UML diagrams.
            ],
        },
    },
    "workspaceFolder": "/work",
    "workspaceMount": "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind,consistency=cached"
}
